# Jenkins-Intergration

./: .gitignore  TestNG.xml  jenkinsfile  pom.xml  run.bat
Configuration/: config.properties
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomer_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2023.12.30.15.23.23.html  Test-Report-2023.12.30.17.38.31.html  Test-Report-2023.12.30.17.38.51.html  Test-Report-2023.12.31.14.51.07.html  Test-Report-2024.01.03.07.42.41.html  Test-Report-2024.01.04.12.58.35.html  Test-Report-2024.01.04.12.58.57.html  Test-Report-2024.01.04.13.00.50.html  Test-Report-2024.01.04.13.01.26.html  Test-Report-2024.01.04.20.25.05.html  Test-Report-2024.01.05.07.45.21.html  Test-Report-2024.01.05.09.44.41.html  Test-Report-2024.01.05.10.20.20.html  Test-Report-2024.01.05.10.27.23.html  Test-Report-2024.04.12.14.33.57.html  Test-Report-2024.04.12.14.35.41.html  Test-Report-2024.04.12.14.40.25.html  Test-Report-2024.04.12.14.40.39.html  Test-Report-2024.04.12.14.41.02.html  Test-Report-2024.04.12.14.41.29.html  Test-Report-2024.04.12.14.45.49.html  Test-Report-2024.04.12.14.47.18.html  Test-Report-2024.04.12.17.56.52.html  Test-Report-2024.04.12.17.57.22.html  Test-Report-2024.04.12.19.06.40.html  Test-Report-2024.04.13.00.49.58.html  Test-Report-2024.04.13.00.53.59.html  Test-Report-2024.04.13.00.56.32.html  Test-Report-2024.04.13.11.45.10.html  Test-Report-2024.04.13.11.57.31.html  Test-Report-2024.04.13.12.12.17.html  Test-Report-2024.04.13.12.50.09.html  Test-Report-2024.04.13.18.47.36.html
